#admin-edit{
    margin: 50px 30px;
    font-size: 15px;
    input,span{
        height: 20px;
        width: 100%;
    }
    #select{
        float: right;
        margin-bottom: 10px;
    }
    textarea{
        width: 100%;
        height: 300px;
        margin-top: 10px;
        resize: vertical;
    }
    label{
        display: block;
    }
    span{
        display: flex;
        margin-top: 10px;
        justify-content: space-around;
        button{
            height: 25px;
            background-color: #089db0;
            border: none;
            padding: 2px;
            cursor: pointer;
        }
    }
    select,input,textarea{
        border: 1px solid #089db0;
    }
}