#detail{
    width: 56%;
    margin: 36px auto;
    text-align: center;
    h3{
        text-align: center;
        border-bottom: 1px solid #666;
        padding-bottom: 3px;
        display: inline-block;
    }
    article{
        margin-top: 20px;
        text-align: left;
        background-color: #fff;
        border-radius: 6px;
        padding: 50px 30px;
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        #detail-info{
            margin-top: 10px;
            margin-bottom: -20px;
            display: flex;
            justify-content: space-between;
        }
    }
}