#admin-articles{
    width: 88%;
    margin: 0 auto;
    padding: 30px 0;
    article{
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        font-size: 16px;
        border: 1px solid #089db0;
        line-height: 40px;
        padding: 5px 6px;
        h5{
            display: inline-block;
            width: 200px;
        }
        button{
            margin-left: 5px;
            cursor: pointer;
            background-color: #089db0;
            border: none;
            padding: 2px;
        }
        span{
            display: inline-block;
        }
    }
}