#comment{
    margin-top: 20px;
    background-color: #fff;
    border-radius: 6px;
    padding: 50px 30px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    text-align: left;
    .comment-con{
        margin-bottom: 10px;
        .comment-user{
            border-bottom: 1px solid #666;
            display: inline-block;
            padding-bottom: 3px;
            margin-bottom: 5px;
        }
        .comment-detail{
            display: flex;
            align-items: center;
            justify-content: space-between;
            span{
                display: inline-block;
            }
        }
    }
    #comment-send{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        input{
            border: 1px solid #089db0;
            flex: 1;
            padding: 3px;
        }
        button{
            width: 50px;
            border: none;
            background-color: #089db0;
            padding: 2px;
            margin-left: 10px;
            cursor: pointer;
        }
    }
}