2018-03-14T21:05:36.122+0800 I CONTROL  [main] Trying to start Windows service 'MongoDB'
2018-03-14T21:05:36.173+0800 I CONTROL  [initandlisten] MongoDB starting : pid=3800 port=27017 dbpath=C:\Users\wenlo\Desktop\knowsec\forum\mongodb\data\db 64-bit host=DESKTOP-13BQV3G
2018-03-14T21:05:36.174+0800 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-03-14T21:05:36.175+0800 I CONTROL  [initandlisten] db version v3.6.3
2018-03-14T21:05:36.175+0800 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-03-14T21:05:36.175+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-03-14T21:05:36.175+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-03-14T21:05:36.176+0800 I CONTROL  [initandlisten] modules: enterprise 
2018-03-14T21:05:36.176+0800 I CONTROL  [initandlisten] build environment:
2018-03-14T21:05:36.176+0800 I CONTROL  [initandlisten]     distmod: windows-64
2018-03-14T21:05:36.176+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-03-14T21:05:36.176+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-03-14T21:05:36.179+0800 I CONTROL  [initandlisten] options: { service: true, storage: { dbPath: "C:\Users\wenlo\Desktop\knowsec\forum\mongodb\data\db" }, systemLog: { destination: "file", path: "C:\Users\wenlo\Desktop\knowsec\forum\mongodb\logs\log.txt" } }
2018-03-14T21:05:36.185+0800 I -        [initandlisten] Detected data files in C:\Users\wenlo\Desktop\knowsec\forum\mongodb\data\db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-03-14T21:05:36.187+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3526M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-03-14T21:05:36.716+0800 I STORAGE  [initandlisten] WiredTiger message [1521032736:715856][3800:140709217460560], txn-recover: Main recovery loop: starting at 2/56576
2018-03-14T21:05:37.037+0800 I STORAGE  [initandlisten] WiredTiger message [1521032737:37083][3800:140709217460560], txn-recover: Recovering log 2 through 3
2018-03-14T21:05:37.344+0800 I STORAGE  [initandlisten] WiredTiger message [1521032737:344301][3800:140709217460560], txn-recover: Recovering log 3 through 3
2018-03-14T21:05:37.604+0800 I CONTROL  [initandlisten] 
2018-03-14T21:05:37.604+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-03-14T21:05:37.604+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-03-14T21:05:37.604+0800 I CONTROL  [initandlisten] 
2018-03-14T21:05:37.605+0800 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-03-14T21:05:37.605+0800 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-03-14T21:05:37.605+0800 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-03-14T21:05:37.605+0800 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-03-14T21:05:37.605+0800 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-03-14T21:05:37.605+0800 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-03-14T21:05:37.605+0800 I CONTROL  [initandlisten] 
2018-03-14T21:05:37.610+0800 I CONTROL  [initandlisten] 
2018-03-14T21:05:37.610+0800 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-03-14T21:05:37.610+0800 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-03-14T21:05:37.610+0800 I CONTROL  [initandlisten] 
2018-03-14T21:05:38.574+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/Users/wenlo/Desktop/knowsec/forum/mongodb/data/db/diagnostic.data'
2018-03-14T21:05:38.596+0800 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-03-14T21:05:38.596+0800 I STORAGE  [initandlisten] Service running
2018-03-14T21:06:25.413+0800 I CONTROL  [serviceShutdown] got SERVICE_CONTROL_PRESHUTDOWN request from Windows Service Control Manager, will terminate after current cmd ends
2018-03-14T21:06:25.413+0800 I NETWORK  [serviceShutdown] shutdown: going to close listening sockets...
2018-03-14T21:06:25.417+0800 I FTDC     [serviceShutdown] Shutting down full-time diagnostic data capture
2018-03-14T21:06:25.426+0800 I STORAGE  [serviceShutdown] WiredTigerKVEngine shutting down
2018-03-14T21:06:25.642+0800 I STORAGE  [serviceShutdown] shutdown: removing fs lock...
2018-03-14T21:06:25.642+0800 I CONTROL  [serviceShutdown] now exiting
