2018-03-12T19:16:10.946+0800 I CONTROL  [main] Trying to start Windows service 'MongoDB'
2018-03-12T19:16:10.947+0800 I CONTROL  [initandlisten] MongoDB starting : pid=4520 port=27017 dbpath=C:\Users\wenlo\Desktop\knowsec\forum\mongodb\data\db 64-bit host=DESKTOP-13BQV3G
2018-03-12T19:16:10.947+0800 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-03-12T19:16:10.948+0800 I CONTROL  [initandlisten] db version v3.6.3
2018-03-12T19:16:10.948+0800 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-03-12T19:16:10.948+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-03-12T19:16:10.948+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-03-12T19:16:10.948+0800 I CONTROL  [initandlisten] modules: enterprise 
2018-03-12T19:16:10.948+0800 I CONTROL  [initandlisten] build environment:
2018-03-12T19:16:10.948+0800 I CONTROL  [initandlisten]     distmod: windows-64
2018-03-12T19:16:10.948+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-03-12T19:16:10.948+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-03-12T19:16:10.948+0800 I CONTROL  [initandlisten] options: { service: true, storage: { dbPath: "C:\Users\wenlo\Desktop\knowsec\forum\mongodb\data\db" }, systemLog: { destination: "file", path: "C:\Users\wenlo\Desktop\knowsec\forum\mongodb\logs\log.txt" } }
2018-03-12T19:16:10.951+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3526M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-03-12T19:16:11.026+0800 I CONTROL  [initandlisten] 
2018-03-12T19:16:11.026+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-03-12T19:16:11.026+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-03-12T19:16:11.026+0800 I CONTROL  [initandlisten] 
2018-03-12T19:16:11.026+0800 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-03-12T19:16:11.026+0800 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-03-12T19:16:11.026+0800 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-03-12T19:16:11.026+0800 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-03-12T19:16:11.026+0800 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-03-12T19:16:11.026+0800 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-03-12T19:16:11.026+0800 I CONTROL  [initandlisten] 
2018-03-12T19:16:11.026+0800 I CONTROL  [initandlisten] 
2018-03-12T19:16:11.026+0800 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-03-12T19:16:11.027+0800 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-03-12T19:16:11.027+0800 I CONTROL  [initandlisten] 
2018-03-12T19:16:11.027+0800 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 0621523e-4194-45a8-8056-daf8822d67d6
2018-03-12T19:16:11.040+0800 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
2018-03-12T19:16:11.045+0800 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 2a2f08ae-a079-44ec-91be-55ff42586f6a
2018-03-12T19:16:11.935+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/Users/wenlo/Desktop/knowsec/forum/mongodb/data/db/diagnostic.data'
2018-03-12T19:16:11.936+0800 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-03-12T19:16:11.936+0800 I STORAGE  [initandlisten] Service running
2018-03-12T19:16:20.406+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:56766 #1 (1 connection now open)
2018-03-12T19:16:20.416+0800 I NETWORK  [conn1] received client metadata from 127.0.0.1:56766 conn: { driver: { name: "nodejs", version: "3.0.4" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.16299" }, platform: "Node.js v7.4.0, LE, mongodb-core: 3.0.4", application: { name: "MongoDB Compass" } }
2018-03-12T19:16:21.653+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:56772 #2 (2 connections now open)
2018-03-12T19:16:22.663+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:56776 #3 (3 connections now open)
2018-03-12T19:16:23.669+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:56780 #4 (4 connections now open)
2018-03-12T19:16:54.073+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:56836 #5 (5 connections now open)
2018-03-12T19:21:11.937+0800 I STORAGE  [thread6] createCollection: config.system.sessions with generated UUID: 7ff7fdd4-51f8-44fe-b543-3ed6632e9a2f
2018-03-12T19:21:11.956+0800 I INDEX    [thread6] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
2018-03-12T19:21:11.956+0800 I INDEX    [thread6] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-03-12T19:21:11.961+0800 I INDEX    [thread6] build index done.  scanned 0 total records. 0 secs
2018-03-12T19:41:34.250+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58860 #6 (6 connections now open)
2018-03-12T19:41:34.250+0800 I NETWORK  [conn6] received client metadata from 127.0.0.1:58860 conn: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.3" }, os: { type: "Windows", name: "Microsoft Windows 10", architecture: "x86_64", version: "10.0 (build 16299)" } }
2018-03-12T19:43:16.210+0800 I NETWORK  [conn6] end connection 127.0.0.1:58860 (5 connections now open)
2018-03-12T19:43:19.297+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58862 #7 (6 connections now open)
2018-03-12T19:43:19.298+0800 I NETWORK  [conn7] received client metadata from 127.0.0.1:58862 conn: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.3" }, os: { type: "Windows", name: "Microsoft Windows 10", architecture: "x86_64", version: "10.0 (build 16299)" } }
2018-03-12T19:44:53.949+0800 I NETWORK  [conn7] end connection 127.0.0.1:58862 (5 connections now open)
2018-03-12T19:49:01.859+0800 I NETWORK  [conn3] end connection 127.0.0.1:56776 (4 connections now open)
2018-03-12T19:49:01.859+0800 I NETWORK  [conn4] end connection 127.0.0.1:56780 (3 connections now open)
2018-03-12T19:49:01.859+0800 I NETWORK  [conn5] end connection 127.0.0.1:56836 (2 connections now open)
2018-03-12T19:49:01.860+0800 I NETWORK  [conn1] end connection 127.0.0.1:56766 (1 connection now open)
2018-03-12T19:49:01.860+0800 I NETWORK  [conn2] end connection 127.0.0.1:56772 (0 connections now open)
