#alert{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 300px;
    height: 100px;
    border: 1px solid #089db0;
    background-color: #fff;
    padding: 10px;
    #alert-con{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: 100px;
        div:first-child{
            border-bottom: 1px solid #666;
            padding: 5px;
            margin-bottom: 8px;
            font-size: 14px;
        }
        div:last-child{
            color: #089db0
        }
    }
}