#admin-info{
    font-size: 15px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    #info-form{
        width: 200px;
        text-align: center;
        label{
            display: inline-block;
        }
        input{
            width: 100%;
            height: 20px;
            margin-bottom: 10px;
            border: 1px solid #089db0;
        }
        button{
            border: none;
            background-color: #089db0;
            padding: 2px;
        }
    }
}